org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19
fabric_version=0.76.0+1.19.2
# Mod Properties
mod_version=1.19.2-2.0.2
maven_group=moriyashiine
archives_base_name=aylyth
# Dependencies
# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cardinal_components_version=5.0.0-beta.1
# https://github.com/JamiesWhiteShirt/reach-entity-attributes
reach_entity_attributes_version=2.3.0
# https://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-wood-api-v1
terraform_wood_api_version=4.2.0
# https://github.com/bernie-g/geckolib/wiki
geckolib_version=1.19:3.1.38
# https://linkie.shedaniel.me/dependencies?loader=fabric&version=1.19.2
rei_version=9.0.493
# https://maven.terraformersmc.com/releases/dev/emi/trinkets
trinkets_version=3.4.1
# https://maven.terraformersmc.com/releases/dev/emi/emi
emi_version = 0.5.3+1.19.2

#Bewitchment
bewitchment_fileid = 4048571
# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.19.2-77-FABRIC-SNAPSHOT
pehkui_version=3.5.0
impersonate_version=2.8.0
midnightlib_version=0.5.2
pal_version=1.6.0
step_height_version=1.0.1
fabric_permissions_api_version=0.1-SNAPSHOT

#Enchancement https://www.curseforge.com/minecraft/mc-mods/enchancement/files
enchancement_fileid=4414649
bookshelf_version=16.2.18
# https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions/files
enchdesc_fileid=4277355
# https://www.curseforge.com/minecraft/mc-mods/tooltipfix/files
tooltipfix_fileid=4087782
