org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6
fabric_version=0.92.0+1.20.1
# Mod Properties
mod_version=1.20.1-2.0.2
maven_group=moriyashiine
archives_base_name=aylyth
# Dependencies
# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cardinal_components_version=5.2.2
# https://github.com/JamiesWhiteShirt/reach-entity-attributes
reach_entity_attributes_version=2.4.0
# https://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-wood-api-v1
terraform_wood_api_version=7.0.3
# https://github.com/bernie-g/geckolib/wiki
geckolib_version=1.20.1:4.4.4
# https://www.curseforge.com/minecraft/mc-mods/smartbrainlib/files/all?page=1&pageSize=20
sbl_version=1.13
# https://linkie.shedaniel.dev/dependencies?loader=fabric&version=1.20.1
rei_version=12.0.684
# https://maven.terraformersmc.com/releases/dev/emi/trinkets
trinkets_version=3.7.2
# https://maven.terraformersmc.com/releases/dev/emi/emi
emi_version=1.1.4+1.20.1

# Bewitchment
bewitchment_fileid=5017964
# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.20.1-84-FABRIC-SNAPSHOT
pehkui_version=3.7.8
impersonate_version=2.10.2
midnightlib_version=0.5.2
pal_version=1.8.0
step_height_version=25dabcdad7
fabric_permissions_api_version=0.1-SNAPSHOT

# https://www.curseforge.com/minecraft/mc-mods/enchancement/files
enchancement_fileid=4977531
bookshelf_version=20.1.8
# https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions/files
enchdesc_fileid=4975191
# https://www.curseforge.com/minecraft/mc-mods/tooltipfix/files
tooltipfix_fileid=4577194
