org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11
fabric_version=0.68.0+1.19.2
# Mod Properties
mod_version=1.19-1.0.0
maven_group=moriyashiine
archives_base_name=aylyth
# Dependencies
cardinal_components_version=5.0.0-beta.1
reach_entity_attributes_version=2.3.0
terraform_wood_api_version=4.1.0
geckolib_version=1.19:3.1.5
rei_version=9.0.493